VITE_SUPABASE_URL=https://abxrphctohxctpmaozvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieHJwaGN0b2h4Y3RwbWFvenZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTIyNDgsImV4cCI6MjA2MTM4ODI0OH0.BHT8zdD4IuSrEzybqXxuADFB903FBl0f0C_yC7lSe_Q
VITE_STRIPE_PUBLIC_KEY=pk_test_...    # your Stripe publishable key
